{
    "name": "@openlab/daemon",
    "version": "0.1.0",
    "private": true,
    "license": "Apache-2.0",
    "type": "module",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "exports": {
            "./daemon-runtime/daemon-config.const": "./dist/daemon-runtime/daemon-config.const.js",
            "./daemon-runtime/daemon-startup-progress.const": "./dist/daemon-runtime/daemon-startup-progress.const.js",
            "./daemon-runtime/daemon-startup-progress.types": "./dist/daemon-runtime/daemon-startup-progress.types.js",
            "./lab-home/lab-home": "./dist/lab-home/lab-home.js",
            "./lab-home/lab-home.types": "./dist/lab-home/lab-home.types.js",
            "./run-purge/run-purge": "./dist/run-purge/run-purge.js",
            "./run-purge/run-purge.types": "./dist/run-purge/run-purge.types.js",
            "./server": "./dist/daemon-runtime/daemon-startup.js"
        },
        "imports": {
            "#src/*": "./dist/*.js"
        }
    },
    "exports": {
        "./daemon-runtime/daemon-config.const": "./src/daemon-runtime/daemon-config.const.ts",
        "./daemon-runtime/daemon-startup-progress.const": "./src/daemon-runtime/daemon-startup-progress.const.ts",
        "./daemon-runtime/daemon-startup-progress.types": "./src/daemon-runtime/daemon-startup-progress.types.ts",
        "./lab-home/lab-home": "./src/lab-home/lab-home.ts",
        "./lab-home/lab-home.types": "./src/lab-home/lab-home.types.ts",
        "./run-purge/run-purge": "./src/run-purge/run-purge.ts",
        "./run-purge/run-purge.types": "./src/run-purge/run-purge.types.ts",
        "./server": "./src/daemon-runtime/daemon-startup.ts"
    },
    "imports": {
        "#src/*": "./src/*.ts"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "start": "node src/main.ts",
        "typecheck": "tsc -p tsconfig.json",
        "test": "vitest run --passWithNoTests",
        "lint": "biome lint .",
        "format": "biome format --write ."
    },
    "dependencies": {
        "@fastify/static": "10.1.2",
        "@openlab/core": "workspace:*",
        "@openlab/dashboard": "workspace:*",
        "@openlab/db": "workspace:*",
        "@openlab/executor": "workspace:*",
        "@openlab/harness": "workspace:*",
        "@openlab/notifier": "workspace:*",
        "@openlab/protocol": "workspace:*",
        "@t3-oss/env-core": "0.13.11",
        "async-mutex": "0.5.0",
        "fastify": "5.11.0",
        "simple-git": "3.36.0",
        "write-file-atomic": "8.0.0",
        "zod": "4.4.3"
    },
    "devDependencies": {
        "@types/write-file-atomic": "4.0.3"
    }
}
