{
    "name": "@exoform/openlab",
    "version": "0.0.0",
    "description": "Local autonomous AI research runtime — install from https://openlab.bot",
    "license": "Apache-2.0",
    "homepage": "https://openlab.bot",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dibenkobit/lab.git",
        "directory": "release/npm/openlab"
    },
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "bin": {
        "openlab": "./bin/openlab.js"
    },
    "files": [
        "bin"
    ],
    "keywords": [
        "openlab",
        "agent",
        "research"
    ]
}
